# satzmitx

browser/: background.js  content.js  core.js  demo.html  manifest.json  twitter.js  ui.html  ui.js
server/: pom.xml
server/src/main/java/de/hetzge/satzmitx/server/: Main.java  ThymeleafConfig.java
server/src/resources/templates/: form.html  index.html
